# account-service

./: README.md  pom.xml
docker/: Dockerfile
src/main/avro/: user-registered-event.avsc
src/main/java/com/bulatmain/account/: AccountApplication.java
src/main/java/com/bulatmain/account/application/model/dto/: UserDTO.java
src/main/java/com/bulatmain/account/application/model/value/exception/: InvalidEmailException.java  InvalidLoginException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneException.java  InvalidRecordException.java  InvalidUserIdException.java
src/main/java/com/bulatmain/account/application/model/value/fabric/: EmailFabric.java  LoginFabric.java  NameFabric.java  PasswordFabric.java  PhoneFabric.java  StringObjectFabric.java  UserDetailFabric.java  UserFabric.java  UserIdFabric.java
src/main/java/com/bulatmain/account/application/model/value/validator/: EmailValidator.java  LoginValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  StringValidator.java  Validator.java
src/main/java/com/bulatmain/account/application/port/event/: Event.java  UserRegisteredEvent.java
src/main/java/com/bulatmain/account/application/port/gateway/: EventPublisher.java  UserGateway.java
src/main/java/com/bulatmain/account/application/port/request/: RegisterUserRequest.java
src/main/java/com/bulatmain/account/application/usecase/: RegisterUserUC.java
src/main/java/com/bulatmain/account/application/usecase/exception/: UseCaseException.java  UserAlreadyExistsException.java
src/main/java/com/bulatmain/account/application/usecase/impl/: RegisterUserUCImpl.java
src/main/java/com/bulatmain/account/config/: FabricConfig.java  RepositoryConfig.java  UseCaseConfig.java  ValidatorConfig.java
src/main/java/com/bulatmain/account/config/application/: FabricConfig.java  UseCaseConfig.java  ValidatorConfig.java
src/main/java/com/bulatmain/account/config/infrastructure/kafka/: AvroMapperConfig.java  EventTopicConfig.java  KafkaProducerConfig.java  KafkaProducerTemplateConfig.java  TMPConf.java
src/main/java/com/bulatmain/account/config/infrastructure/repository/: RepositoryConfig.java
src/main/java/com/bulatmain/account/config/infrastructure/security/: SecurityConfig.java
src/main/java/com/bulatmain/account/domain/common/value/: StringObject.java
src/main/java/com/bulatmain/account/domain/user/entity/: User.java
src/main/java/com/bulatmain/account/domain/user/value/: Email.java  Id.java  Login.java  Password.java  UserId.java
src/main/java/com/bulatmain/account/domain/user/value/detail/: Name.java  Phone.java  UserDetail.java
src/main/java/com/bulatmain/account/infrastructure/controller/: UserController.java
src/main/java/com/bulatmain/account/infrastructure/kafka/: AvroObjectMapper.java  AvroObjectMapperImpl.java  KafkaEventPublisher.java  KafkaProducer.java
src/main/java/com/bulatmain/account/infrastructure/repository/: UserRepository.java
src/main/java/com/bulatmain/account/infrastructure/repository/mapping/: UserCollection.java
src/main/resources/: application.properties
src/test/java/com/bulatmain/account/: AccountApplicationTests.java
src/test/java/com/bulatmain/account/application/model/: PasswordTest.java
src/test/java/com/bulatmain/account/application/usecase/: RegisterUserUCTest.java
src/test/java/com/bulatmain/account/config/: EventPublisherConfig.java  UserGatewayConfig.java
src/test/resources/: test.properties
