spring.application.name=account
server.port=${PORT}

# Mongodb
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Kafka and Confluence
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.schema.registry.url=${SR_URL}
spring.kafka.properties.basic.auth.credentials.source=${CREDENTIALS_SOURCE}
spring.kafka.properties.schema.registry.basic.auth.user.info=${SR_USER_INFO}
event-topic.name=${EVENT_TOPIC_NAME}
event-topic.partitions-num=${EVENT_TOPIC_PARTITIONS_NUM}
event-topic.replication-factor=${EVENT_TOPIC_REPLICATION_FACTOR}

# Debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG