spring.application.name=account

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

server.port=${PORT}

#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/test
#spring.data.mongodb.database=test
#
#server.port=8080
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
